# Beacon

./: Beacon.sln  azure-pipeline.main.yml  azure-pipelines.main.yml  azure-pipelines.yml
src/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.json
src/APIGateway/Properties/: launchSettings.json
src/APIs/IdentityAPI/: IdentityAPI.csproj  IdentityAPI.http  Program.cs  appsettings.Development.json  appsettings.json
src/APIs/IdentityAPI/Controllers/: AuthController.cs
src/APIs/IdentityAPI/Database/: IdentityDatabaseContext.cs
src/APIs/IdentityAPI/Database/Migrations/: 20240103141402_Initial.Designer.cs  20240103141402_Initial.cs  IdentityDatabaseContextModelSnapshot.cs
src/APIs/IdentityAPI/Mail/: EmailSender.cs  EmailSettings.cs
src/APIs/IdentityAPI/Properties/: launchSettings.json
src/APIs/LaboratoriesAPI/: LaboratoriesAPI.csproj  LaboratoriesAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/APIs/LaboratoriesAPI/Controllers/: WeatherForecastController.cs
src/APIs/LaboratoriesAPI/Properties/: launchSettings.json
src/Client/BeaconUI.Core/: BeaconApp.razor  BeaconAuthStateProvider.cs  BeaconNotificationHandler.cs  BeaconUI.Core.csproj  BeaconUISetup.cs  HttpResponseMessageExtensions.cs  Index.razor  _Imports.razor
tests/Beacon.API.IntegrationTests/: Beacon.API.IntegrationTests.csproj  Constants.cs
tests/Beacon.Common.UnitTests/: Beacon.Common.UnitTests.csproj
tests/Beacon.IntegrationTests/: Beacon.IntegrationTests.csproj  BeaconTestApplicationFactory.cs  CurrentUserDefaults.cs  TestAuthHandler.cs  Utilities.cs
tests/Beacon.WebApp.IntegrationTests/: AppTests.cs  AuthHelper.cs  Beacon.WebApp.IntegrationTests.csproj  BeaconTestContext.cs  MockHttpHelper.cs
(+241 files in other folders)
